{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "1.60",
	"FriendlyName": "Power IK",
	"Description": "A full-body IK solver.",
	"Category": "Animation",
	"CreatedBy": "Power Animated Inc.",
	"CreatedByURL": "https://www.poweranimated.com/",
	"DocsURL": "https://poweranimated.github.io/",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/power-ik",
	"SupportURL": "support@poweranimated.com",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "PowerIKTool",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android"
			]
		},
		{
			"Name": "PowerIKRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true,
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android"
			]
		}
	]
}